/* Write your global styles here, in PostCSS syntax */

@tailwind base;

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-size: 14px;

  color-scheme: light dark;
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

* {
  /* disable button blink on release */
  -webkit-tap-highlight-color:  transparent;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  min-width: 320px;
  min-height: 100vh;
  @apply text-black dark:text-white;
  /* Disable zooming on double tap */
  touch-action: manipulation;

  @apply bg-[#EAE2DA] dark:bg-[#333540] transition-colors duration-700;
}

#app {
  @apply w-full min-h-screen
}

@tailwind components;

@tailwind utilities;
